<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rainydays contact page">
    <title>Cart | RAINYDAYS</title>
    <link rel="icon" type="image/x-icon" href="/media/images/logo/amosh-yynd1-001.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/contact.css">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/3ecb9b6910.js" crossorigin="anonymous"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="topnav">
        <ul>
            <li><a href="/"><img src="/media/images/logo/RainyDays_Logo.png" alt=""></a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/products/">Products</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/contact/" class="active">Contact</a></li>
            <li><a href="/cart/" alt="Cart icon"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </nav>
    <header>
            <div class="mobile-navbar">
                <a href="/"><i class="fa-solid fa-house"></i></a>
                <a href="/products/"><i class="fa-solid fa-shirt"></i></a>
                <a href="/about/"><i class="fa-solid fa-book"></i></a>
                <a href="/contact/" class="active"><i class="fa-solid fa-phone"></i></a>
                <a href="/cart/"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="parallax"></div> <!-- parallax basert på guide fra w3-->
            <div class="logo">
                <img src="/media/images/logo/RainyDays_Logo.png" alt="">
                <p class="slogan-under-logo">Your journey begins here. <br> Shop now and start pushing your comfort zone</p>
            </div>
    </header>
    <div class="h1-banner">
        <h1>Contact</h1>
    </div>
    <main>
        <h2 class="bold24px">Our location</h2>
        <p>RAINYDAYS <br>Bredalsmarken 15 <br>5115 BERGEN </p>
        <p><span class="bold24px">Customer support:</span> Our dedicated customer support team is here to assist you. Whether you need 
            help with product inquiries, sizing, or order assistance, we're just an email or phone call away.</p>
        <p><span class="bold24px">E-mail:</span><a href="mailto:support@rainydays.com"> Support@rainydays.com</a> 
            <br>
        <span class="bold24px">Phone:</span><a href="tel:+4738000000"> +47 38 00 00 00</a>
        </p>
        <p><span class="bold24px">Business hours:</span> Monday to Friday 09:00-17:00 </p>
        <p>Feel free to reach out to us with any questions or concerns. We value your feedback and are committed to providing you with the best shopping experience.
            Join our community of outdoor enthusiasts. Adventure awaits!</p>


    </main>

    <footer>
        <div class="footer-links">
            <a href="/">Home</a>       
            <a href="/products/">Products</a>    
            <a href="/about/">About</a>     
            <a href="/contact/">Contact</a>
            <!-- <div class="copyright-text"> -->
                <p>copyright <br> 2023</p>
            <!-- </div> -->
        </div>
    </footer>
</body>

</html>